<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SearchContactActivity">

    <EditText
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:hint="Enter name here"
        android:id="@+id/search_name"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/search_buttnons"
        android:text="Search"
        android:onClick="searchContactAct"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/display_email"
        android:text="Email Here"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/display_mobile"
        android:text="Mobile Here"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Delete Contact"
        android:onClick="deleteContacts"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

</LinearLayout>